
INSTALL_ROOT = ~/.cljr

HTTP_CLIENT = /usr/bin/wget

CLOJURE_VERSION = 1.3.0

CLOJURE_URL = http://build.clojure.org/releases/org/clojure/clojure/1.2.1/clojure-1.2.1.jar

NREPL_URL   =  http://repo1.maven.org/maven2/org/clojure/tools.nrepl/0.0.5/tools.nrepl-0.0.5.jar
JARK_URL    =  http://clojars.org/repo/jark/jark/0.4/jark-0.4.jar

SERVER_HOST = "localhost"

SERVER_PORT = 9000

REPL_COLOR = true

# Supported modes are histfile, server
REPL_COMPLETION_MODE = histfile

REPL_NS_DEFAULT = user

# This appends to the required dependencies 
# CLASSPATH = src/projects:/usr/lib/java
