
INSTALL_ROOT = ~/.cljr

HTTP_CLIENT = /usr/bin/wget

CLOJURE_VERSION = 1.3.0

SERVER_HOST = localhost
SERVER_PORT = 9000

REPL_COLOR = true
REPL_COMPLETION_MODE = histfile
REPL_NS_DEFAULT = user

JVM_OPTS = "-Xms256m -Xmx512m"

CLASSPATH = ":${PWD}/lib"

