

CLASSPATH = :${PWD}/lib::${PWD}/src
CLOJURE_VERSION = 1.3.0

HTTP_CLIENT = /usr/bin/wget
INSTALL_ROOT = ~/.cljr

JVM_OPTS = -Xms256m -Xmx512m
LOG_FILE = /dev/null
OUTPUT_FORMAT = plain 

REPL_COMPLETION_MODE = histfile
REPL_NS_DEFAULT = user

HOST = localhost
PORT = 9000
